[ZSAMO_SERVER]
IP = 192.168.88.252
port = 50007 

[ADS_COMMUNICATION]
ADSaddr = 5.75.88.116.1.1
ADSport = 852
ADS_IP = 192.168.88.254

[monho]
Type = "BCKHFF_MO"
MotNum = 1
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.1
#Acceleration = 0.02
#Deceleration = 0.02
#Backlash = 
ZeroAngle = 0
Direction = 1


[2th]
Type = "BCKHFF_MO"
MotNum = 2
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.11
#Acceleration = 0.02 
#Deceleration = 0.02
#Backlash = 
ZeroAngle = 0
Direction = 1

[om]
Type = "BCKHFF_MO"
MotNum = 3
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.24
#Acceleration =  
#Deceleration =
#Backlash = 
ZeroAngle = 0
Direction = 1

[detang]
Type = "BCKHFF_MO"
MotNum = 4
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 0.1
#Acceleration = 
#Deceleration =
#Backlash = 
ZeroAngle = 78
Direction = -1

[ath]
Type = "BCKHFF_MO"
MotNum = 5
Unit = "deg" 
AbsoluteEnc = 'yes' 
#Optional parameters:
#SoftLimitLow = 
#SoftLimitHigh = 
Speed = 3
#Acceleration = 5
#Deceleration = 5
#Backlash = 
ZeroAngle = 0
Direction = 1

